<!DOCTYPE html>
    <head>
        <title> My Profile</title>
            <body>
                <header>This is my header</header>
                <p style="font-weight:bold; color: #b00bbe;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, culpa architecto voluptate neque necessitatibus, doloremque odio cum rem consectetur quod libero illum expedita dolorum repudiandae officia quia mollitia temporibus? Assumenda.</p>
                <footer>This is my footer</footer>
            </body>
    </head>
</html>